# Database Configuration
mysql_host=8.137.22.234
mysql_port=3306
mysql_user=root
mysql_pwd=123456
db_name=temp_base

# DashScope API
DASHSCOPE_API_KEY=sk-ce7512c6e81c44c7a137484f05f29ccd
DASHSCOPE_BASE_URL=https://api.dashscope.com/v1

# Deepset API Key
DEEPSEEK_API_KEY=sk-a84e36fa9ab44d55a5b8fac60bb7c93a
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

# 智谱AI API Key
ZHIPUAI_API_KEY=e0b34dda8da544a49baf7b42deaad63c.MHSryou4GDu0cxnC
ZHIPUAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
ZHIPUAI_MODEL=glm-4.5v

# Tavily API Key
TAVILY_API_KEY=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

# LangSmith Configuration (Optional - for debugging and tracing)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=app